<html>
    <head>
        <title>
            Kurian_Varghese
        </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");


:root{
    --sixty:rgba(231,232,234,255);
    --therty:;
    --ten:rgb(12, 12, 12);
    
    --font-sixty:;
    --font-therty:;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}
/* HOME_PAGE */
body{
    margin: 0;
}
.home-div{
    width: 100%;
    height: 100vh;
    background-color: var(--sixty);
    position: relative;
}
nav{
    display: flex;
    position: fixed;
    z-index: 2;
    justify-content: space-between;
    align-items: center;
    margin: 0px 50%;
    width: 84%;
    padding: 22px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: var(--font-sixty);
    transition: color .5s ease-in-out;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;   
    border-radius: 50px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

#my-img{
    height: 100%;
    position: absolute;
    right: 10px;
    bottom: 0;
    z-index: 1;
    filter: drop-shadow(5px 5px 10px rgba(85, 85, 85, 0.729));
}
.KV{
    background-color: var(--sixty);
    box-shadow: -15px -15px 15px rgba(255, 255, 255,0.2),
            5px 5px 15px rgba(0, 0, 0,0.2);
    position: absolute;
    top: 30px;
    left: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 22px;
    border-radius: 10px;
}
.KV a{
    color: #ff004f;
    text-decoration: none;
}
.header-text{
    font-family: sans-serif;
    font-size: 30px;
    position: absolute;
    top: 30%;
    left: 10%;
}
.header-text h1{
    font-size: 60px;
    margin: 0;
    /*margin-top: 10%;*/
    /*margin-left: 5%;*/
}
.header-text h1 span{
    color: #ff004f;
}

/*----Youtube-page----*/

 .Youtube-div{
    width: 100%;
    height: 100vh;
    background-color: black;
    position: relative;
} 
.KV-YT img{
    border-radius: 20px;
    width: 200px;
    height: 200px;
    position: absolute;
    right: 80px;
    top: 30%;
    filter: drop-shadow(0px 0px 15px #ff004f);
}
/* typing effect */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

.YT-header-text{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #343F4F;
}
.wrapper{
  display: flex;
}
.wrapper .static-txt{
  color: #fff;
  font-size: 60px;
  font-weight: 400;
}
.wrapper .dynamic-txts{
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li{
  list-style: none;
  color: #FC6D6D;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: #343F4F;
  border-left: 2px solid #FC6D6D;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}
/*logo*/

.Logo-div{
  position: absolute;
  bottom: 25px;
  left: 29%;
}

.youtube-logo{
  position: absolute;
  bottom: 25px;
  left: 50px;

}
.instagram-logo{
  position: absolute;
  bottom: 25px;
  left: 150px;
}
.x-logo{
  position: absolute;
  bottom: 25px;
  left: 250px;
}
.github-logo{
  position: absolute;
  bottom: 25px;
  left: 350px;
}
.linkedin-logo{
  position: absolute;
  bottom: 25px;
  left: 450px;
}



.youtube-logo a,.instagram-logo a,.x-logo a,.github-logo a,.linkedin-logo a,.facebook-logo a{
  font-size: 25px;
  color: var(--ten);
  text-decoration: none;
}
.youtube-logo,.instagram-logo,.x-logo,.github-logo,.linkedin-logo,.facebook-logo{
  width: 50px;
  height: 50px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}
.youtube-logo i,.instagram-logo i,.x-logo i,.github-logo i,.linkedin-logo i,.facebook-logo i{
  transition: .3s ease-in-out;
}
.youtube-logo i:hover{
  color: red;
}
.instagram-logo i{
  font-weight: 550;
}
.instagram-logo i:hover{
  background-image: linear-gradient(200deg,rgba(183,2,237,255),rgba(217,0,191,255),rgba(251,25,87,255),rgba(251,25,87,255));
  -webkit-background-clip: text;
  color: transparent;
}
.x-logo i:hover{
  color: rgba(29,155,240,255);
}
.linkedin-logo i:hover{
  color: rgba(0,123,182,255);
}
    </style>
    <body>
        <section id="Home">
            <div class="home-div">
                <nav>
                    <ul>
                        <li><a href="#Home" id="Home-nav">HOME</a></li>
                        <li><a href="#Youtube" id="Youtube-nav">MEDIA</a></li>
                        <li><a href="#">MY WORKS</a></li>
                        <li><a href="#">ABOUT</a></li>
                    </ul>
                </nav>
                <img id="my-img" src="https://i.pinimg.com/736x/a7/1e/d2/a71ed2367e47ebca915659b0f02f2912.jpg">
                    <div class="KV">
                        <a href="#">KV</a>
                    </div>
                    <div class="header-text">
                        <span>web designer</span>
                        <h1>
                            Hi, I'm <span>Kurian</span><br>Varghese From India
                        </h1>
                    </div>
            </div>
        </section>
        <section id="Youtube">
            <div class="Youtube-div">
                <div class="KV-YT">
                    <img src="https://yt3.googleusercontent.com/BdEMwBCiqzf8O1U_kLh3oQZBJl3aUyciqjdy3ro9Q4_YDP0_gscCaUE6wmoecuMaDEj4hY-FK-o=s176-c-k-c0x00ffffff-no-rj">
                </div>
    
                <div class="YT-header-text">
                    <div class="wrapper">
  <div class="static-txt">I'm a</div>
  <ul class="dynamic-txts">
    <li><span>YouTuber</span></li>
    <li><span>Designer</span></li>
    <li><span>Developer</span></li>
    <li><span>student</span></li>
  </ul>
</div>

                </div>
                <div class="Logo-div">
                    <div class="youtube-logo"><p><a href="https://www.youtube.com/@KV_555"><i class="fa-brands fa-youtube"></i></a></p></div>
                    <div class="instagram-logo"><p><a href="https://www.instagram.com/kurian_varghese26/"><i class="fa-brands fa-instagram"></i></a></p></div>
                    <div class="x-logo"><p><a href="https://twitter.com/KurianVVarghese"><i class="fa-brands fa-twitter"></i></a></p></div>
                    <div class="github-logo"><p><a href="https://github.com/Kurian26"><i class="fa-brands fa-github"></i></a></p></div>
                    <div class="linkedin-logo"><p><a href="https://www.linkedin.com/in/kurian-varghese-54a75b2a7/"><i class="fa-brands fa-linkedin-in"></i></a></p></div>
                </div>
            </div>
        </section>

        <section class="About">
            
        </section>

    </body>
</html>